<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_tab_navigation"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="alex.sin.fragments.fragments.FirstFragment"
        android:label="FirstTab"
        tools:layout="@layout/tab_navigation">

        <argument
            android:name="backstackCount"
            app:argType="integer"
            android:defaultValue="1" />

        <action
            android:id="@+id/action_next"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_prev"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>