<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_tab_navigation">

    <include app:graph="@navigation/first_tab_navigation"/>
    <include app:graph="@navigation/second_tab_navigation"/>
    <include app:graph="@navigation/third_tab_navigation"/>
</navigation>